{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/solar": "^1.2.5",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.5",
    "astro-icon": "^1.1.5",
    "astro-reveal": "^0.3.1",
    "embla-carousel": "^8.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "astro-icon": "^1.1.5"
  }
}
